PORT=5000
MONGODB_URI=
NAME=
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRY=10

CLOUDINARY_CLOUDY_NAME=''
CLOUDINARY_API_KEY=''
CLOUDINARY_API_SECRET=''